# ex5

./: pom.xml
infrastructure/db/: createDB.sql
infrastructure/docker/: Dockerfile  docker-compose.yml  инструкция.txt
infrastructure/json/: req_1.json  req_2.json  req_3.json  запросы.docx
src/main/java/ru/example/: Application.java
src/main/java/ru/example/config/: CustomRestTemplateConfiguration.java
src/main/java/ru/example/constants/: ErrorMessage.java
src/main/java/ru/example/controllers/: ProductAgreementController.java  ProductRegisterController.java
src/main/java/ru/example/model/: Account.java  AccountPool.java  AccountType.java  Agreement.java  CoefficientAction.java  Product.java  ProductClass.java  ProductRegister.java  ProductRegisterType.java  ProductType.java  RateType.java  State.java  Status.java
src/main/java/ru/example/repo/: AccountPoolRepo.java  AccountRepo.java  AccountTypeRepo.java  AgreementRepo.java  ProductClassRepo.java  ProductRegisterRepo.java  ProductRegisterTypeRepo.java  ProductRepo.java
src/main/java/ru/example/services/: AccountPoolService.java  AccountRequestValidationService.java  AccountService.java  AccountTypeService.java  AgreementService.java  InstanceRequestValidationService.java  ProductClassService.java  ProductRegisterService.java  ProductRegisterTypeService.java  ProductService.java  ValidationService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/v.1.0.0/: addData.xml  addData2.xml  changelog.xml  createTablesDB.xml
src/test/java/ru/example/: AccountRequestValidationServiceTest.java  CoefficientActionTest.java  ProductAgreementControllerTest.java  ProductRegisterControllerTest.java
